info face="Arial Black" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_72.png"
chars count=191
char id=32   x=505   y=49    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=33   x=497   y=296   width=13    height=37    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=34   x=0     y=446   width=24    height=13    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=35   x=396   y=180   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=36   x=180   y=97    width=32    height=46    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=37   x=0     y=146   width=47    height=39    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=38   x=144   y=145   width=41    height=39    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=39   x=42    y=442   width=12    height=13    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=40   x=108   y=0     width=17    height=49    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=41   x=126   y=0     width=17    height=49    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=42   x=485   y=400   width=20    height=18    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=43   x=396   y=377   width=28    height=28    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=44   x=284   y=407   width=13    height=21    xoffset=2     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=149   y=439   width=17    height=8     xoffset=0     yoffset=39    xadvance=17    page=0  chnl=15
char id=46   x=117   y=440   width=13    height=10    xoffset=2     yoffset=46    xadvance=17    page=0  chnl=15
char id=47   x=486   y=137   width=16    height=39    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=48   x=429   y=179   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=49   x=155   y=265   width=23    height=38    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=50   x=0     y=266   width=31    height=38    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=51   x=420   y=139   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=52   x=130   y=226   width=34    height=38    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=53   x=297   y=224   width=32    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=453   y=139   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=134   y=342   width=32    height=37    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=56   x=0     y=186   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=57   x=33    y=186   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=58   x=208   y=409   width=13    height=26    xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=59   x=494   y=258   width=13    height=37    xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=60   x=89    y=381   width=30    height=31    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=61   x=328   y=406   width=29    height=20    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=62   x=58    y=381   width=30    height=31    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=63   x=125   y=265   width=29    height=38    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=64   x=299   y=97    width=40    height=44    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=65   x=452   y=259   width=41    height=37    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=66   x=205   y=302   width=36    height=37    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=67   x=346   y=142   width=37    height=39    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=68   x=242   y=302   width=36    height=37    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=69   x=167   y=342   width=32    height=37    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=70   x=357   y=339   width=29    height=37    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=71   x=307   y=142   width=38    height=39    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=72   x=279   y=301   width=36    height=37    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=73   x=421   y=337   width=12    height=37    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=74   x=428   y=220   width=31    height=38    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=75   x=84    y=305   width=40    height=37    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=76   x=295   y=339   width=30    height=37    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=77   x=367   y=261   width=42    height=37    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=78   x=316   y=301   width=36    height=37    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=79   x=186   y=144   width=40    height=39    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=80   x=463   y=297   width=33    height=37    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=81   x=373   y=97    width=41    height=42    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=82   x=166   y=304   width=38    height=37    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=83   x=384   y=140   width=35    height=39    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=84   x=427   y=297   width=35    height=37    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=85   x=93    y=226   width=36    height=38    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=86   x=0     y=305   width=41    height=37    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=87   x=260   y=263   width=53    height=37    xoffset=-1    yoffset=19    xadvance=51    page=0  chnl=15
char id=88   x=42    y=305   width=41    height=37    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=89   x=410   y=259   width=41    height=37    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=90   x=390   y=299   width=36    height=37    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=91   x=53    y=98    width=17    height=47    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=92   x=494   y=177   width=16    height=39    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=93   x=71    y=98    width=17    height=47    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=94   x=358   y=406   width=28    height=20    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=95   x=232   y=433   width=28    height=3     xoffset=-1    yoffset=60    xadvance=26    page=0  chnl=15
char id=96   x=489   y=363   width=13    height=7     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=97   x=269   y=378   width=32    height=28    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=98   x=460   y=219   width=31    height=38    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=99   x=236   y=378   width=32    height=28    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=100  x=396   y=220   width=31    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=101  x=203   y=380   width=32    height=28    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=102  x=179   y=264   width=22    height=38    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=103  x=32    y=266   width=31    height=38    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=104  x=264   y=340   width=30    height=37    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=105  x=446   y=335   width=11    height=37    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=106  x=490   y=0     width=17    height=48    xoffset=-3    yoffset=19    xadvance=17    page=0  chnl=15
char id=107  x=0     y=343   width=33    height=37    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=108  x=434   y=335   width=11    height=37    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=109  x=425   y=375   width=47    height=27    xoffset=2     yoffset=29    xadvance=51    page=0  chnl=15
char id=110  x=473   y=372   width=30    height=27    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=111  x=302   y=377   width=32    height=28    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=112  x=200   y=342   width=31    height=37    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=113  x=232   y=340   width=31    height=37    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=114  x=489   y=335   width=22    height=27    xoffset=3     yoffset=29    xadvance=23    page=0  chnl=15
char id=115  x=366   y=377   width=29    height=28    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=116  x=202   y=263   width=21    height=38    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=117  x=0     y=418   width=30    height=27    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=118  x=145   y=412   width=33    height=26    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=119  x=60    y=413   width=49    height=26    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=120  x=110   y=413   width=34    height=26    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=121  x=101   y=343   width=32    height=37    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=122  x=179   y=409   width=28    height=26    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=123  x=87    y=0     width=20    height=49    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=124  x=129   y=98    width=8     height=47    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=125  x=66    y=0     width=20    height=49    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=126  x=55    y=442   width=30    height=12    xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=161  x=407   y=337   width=13    height=37    xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=162  x=246   y=97    width=32    height=46    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=163  x=99    y=186   width=32    height=39    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=164  x=335   y=377   width=30    height=28    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=165  x=353   y=301   width=36    height=37    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=166  x=120   y=98    width=8     height=47    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=167  x=0     y=0     width=32    height=49    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=168  x=183   y=436   width=19    height=6     xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=169  x=227   y=144   width=39    height=39    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=170  x=451   y=403   width=19    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=171  x=222   y=409   width=30    height=23    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=172  x=298   y=407   width=29    height=20    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=173  x=131   y=440   width=17    height=8     xoffset=0     yoffset=39    xadvance=17    page=0  chnl=15
char id=174  x=267   y=144   width=39    height=39    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=175  x=203   y=436   width=28    height=3     xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=176  x=25    y=446   width=16    height=13    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=177  x=0     y=381   width=28    height=36    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=178  x=387   y=406   width=21    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=179  x=409   y=406   width=20    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=180  x=167   y=439   width=15    height=7     xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=181  x=458   y=335   width=30    height=36    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=182  x=293   y=49    width=38    height=47    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=183  x=103   y=440   width=13    height=10    xoffset=2     yoffset=33    xadvance=17    page=0  chnl=15
char id=184  x=86    y=440   width=16    height=10    xoffset=0     yoffset=57    xadvance=17    page=0  chnl=15
char id=185  x=471   y=403   width=13    height=19    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=186  x=430   y=403   width=20    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=187  x=253   y=407   width=30    height=23    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=188  x=96    y=146   width=47    height=39    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=189  x=48    y=146   width=47    height=39    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=190  x=458   y=97    width=49    height=39    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=191  x=95    y=265   width=29    height=38    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=192  x=84    y=50    width=41    height=47    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=193  x=42    y=50    width=41    height=47    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=194  x=126   y=50    width=41    height=47    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=195  x=168   y=49    width=41    height=47    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=196  x=138   y=98    width=41    height=46    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=197  x=0     y=50    width=41    height=47    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=198  x=314   y=263   width=52    height=37    xoffset=-2    yoffset=19    xadvance=51    page=0  chnl=15
char id=199  x=308   y=0     width=37    height=48    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=200  x=439   y=49    width=32    height=47    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=201  x=472   y=49    width=32    height=47    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=202  x=406   y=49    width=32    height=47    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=203  x=213   y=97    width=32    height=46    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=204  x=105   y=98    width=14    height=47    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=205  x=89    y=98    width=15    height=47    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=206  x=32    y=98    width=20    height=47    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=207  x=279   y=97    width=19    height=46    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=208  x=125   y=304   width=40    height=37    xoffset=-1    yoffset=19    xadvance=40    page=0  chnl=15
char id=209  x=369   y=49    width=36    height=47    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=210  x=267   y=0     width=40    height=48    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=211  x=144   y=0     width=40    height=48    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=212  x=226   y=0     width=40    height=48    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=213  x=185   y=0     width=40    height=48    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=214  x=252   y=49    width=40    height=47    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=215  x=31    y=414   width=28    height=27    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=216  x=415   y=97    width=42    height=41    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=217  x=383   y=0     width=36    height=48    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=218  x=346   y=0     width=36    height=48    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=219  x=420   y=0     width=36    height=48    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=220  x=332   y=49    width=36    height=47    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=221  x=210   y=49    width=41    height=47    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=222  x=34    y=343   width=33    height=37    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=223  x=462   y=179   width=31    height=39    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=224  x=132   y=186   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=225  x=165   y=185   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=226  x=198   y=184   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=227  x=264   y=224   width=32    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=228  x=231   y=224   width=32    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=229  x=340   y=97    width=32    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=230  x=153   y=380   width=49    height=28    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=231  x=68    y=343   width=32    height=37    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=232  x=66    y=186   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=233  x=231   y=184   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=234  x=264   y=184   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=235  x=198   y=224   width=32    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=236  x=245   y=263   width=14    height=38    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=237  x=492   y=219   width=14    height=38    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=238  x=224   y=263   width=20    height=38    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=239  x=387   y=339   width=19    height=37    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=240  x=165   y=225   width=32    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=241  x=326   y=339   width=30    height=37    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=242  x=297   y=184   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=243  x=330   y=182   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=244  x=363   y=182   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=245  x=330   y=222   width=32    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=246  x=363   y=222   width=32    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=247  x=29    y=381   width=28    height=32    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=248  x=120   y=381   width=32    height=30    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=249  x=0     y=226   width=30    height=39    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=250  x=31    y=226   width=30    height=39    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=251  x=62    y=226   width=30    height=39    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=252  x=64    y=266   width=30    height=38    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=253  x=33    y=0     width=32    height=49    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=254  x=0     y=98    width=31    height=47    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=255  x=457   y=0     width=32    height=48    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
kernings count=332
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-3  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=118 second=100 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=118 second=46  amount=-5  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=2   
kerning first=114 second=246 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=3   
kerning first=98  second=118 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=3   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=3   
kerning first=114 second=109 amount=3   
kerning first=114 second=108 amount=2   
kerning first=114 second=107 amount=2   
kerning first=101 second=103 amount=1   
kerning first=114 second=106 amount=2   
kerning first=101 second=118 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=114 second=99  amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=2   
kerning first=102 second=111 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
