	setTrackbarPos("Low Hue", "TrackBars", 0);
	setTrackbarPos("High Hue", "TrackBars", 11);
	setTrackbarPos("Low Saturation", "TrackBars", 10);
	setTrackbarPos("High Saturation", "TrackBars", 202);
	setTrackbarPos("Low Value", "TrackBars", 75);
	setTrackbarPos("High Value", "TrackBars", 255);

	setTrackbarPos("Low Red", "TrackBars", 208);
	setTrackbarPos("High Red", "TrackBars", 255);
	setTrackbarPos("Low Green", "TrackBars", 0);
	setTrackbarPos("High Green", "TrackBars", 227);
	setTrackbarPos("Low Blue", "TrackBars", 31);
	setTrackbarPos("High Blue", "TrackBars", 142);
	
	